usyd <- c(bottom = -33.8956, left = 151.1744, 
          top = -33.8824, right = 151.1982)
map <- get_stamenmap(usyd,maptype = "toner-lite",zoom = 18)



ggmap(map,  extent = 'device') + 
  geom_density2d(data = sample_data, aes(x = lng, y = lat), size = 0.3) +
  stat_density2d(data = sample_data, 
                 aes(x = lng, y =lat, fill = ..level.., alpha = ..level..), 
                 size = 0.01, bins = 16, geom = 'polygon') +
  scale_fill_gradient(low = 'green', high = 'red') +
  scale_alpha(range = c(0, 0.3), guide =FALSE) +
  facet_wrap(~Connect_Time_30mins_Bin)
